skaffold.yaml (before)
# Copyright (C) 2021 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Aufruf:   i.a. bereits eingestellt:   $env:SKAFFOLD_PROFILE = 'dev'
#                                       $env:TAG = '1.0.0'
#           skaffold dev

apiVersion: skaffold/v2beta27
kind: Config
metadata:
  name: buchweb
build:
  tagPolicy:
    envTemplate:
      template: "{{.TAG}}"
  artifacts:
    - image: docker.io/juergenzimmermann/buchweb
  local: {}
deploy:
  kustomize:
    paths: ["extras/kustomize/prod"]
profiles:
  - name: dev
    activation:
      - env: SKAFFOLD_PROFILE=dev
    deploy:
      kustomize:
        paths: ["extras/kustomize/dev"]
        flags:
          disableValidation: true
    portForward:
      - resourceType: service
        resourceName: buchweb
        port: 80

skaffold.yaml (after)
# Copyright (C) 2021 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Aufruf:   i.a. bereits eingestellt:   $env:SKAFFOLD_PROFILE = 'dev'
#                                       $env:TAG = '1.0.0'
#           skaffold dev

apiVersion: skaffold/v2beta27
kind: Config
metadata:
  name: kundeweb
build:
  tagPolicy:
    envTemplate:
      template: "{{.TAG}}"
  artifacts:
    - image: docker.io/juergenzimmermann/kundeweb
  local: {}
deploy:
  kustomize:
    paths: ["extras/kustomize/prod"]
profiles:
  - name: dev
    activation:
      - env: SKAFFOLD_PROFILE=dev
    deploy:
      kustomize:
        paths: ["extras/kustomize/dev"]
        flags:
          disableValidation: true
    portForward:
      - resourceType: service
        resourceName: kundeweb
        port: 80

skaffold.yaml (diff)
@@ -20,13 +20,13 @@
 apiVersion: skaffold/v2beta27
 kind: Config
 metadata:
-  name: buchweb
+  name: kundeweb
 build:
   tagPolicy:
     envTemplate:
       template: "{{.TAG}}"
   artifacts:
-    - image: docker.io/juergenzimmermann/buchweb
+    - image: docker.io/juergenzimmermann/kundeweb
   local: {}
 deploy:
   kustomize:
@@ -42,5 +42,5 @@ profiles:
           disableValidation: true
     portForward:
       - resourceType: service
-        resourceName: buchweb
+        resourceName: kundeweb
         port: 80
